ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PASSWORD_HASH=JDJhJDE0JE91S1FrN0Z0VEsyWmhrQVpON1VzdHVLSDkyWHdsN0xNbEZYdnNIZm1pb2d1blg4Y09mL0ZP
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource

# Common
POLL_SECONDS=15

# Injective 
INJECTIVE_HTTP_PORT=9910
INJECTIVE_NODE_URL=https://injective-api.lavenderfive.com:443
PEGGO_ORCHESTRATOR_ADDRESS=inj1ztzjaptslmd7qxz4x8zjv747jrn5gqgfvfy6md

# Aleo
ALEO_HTTP_PORT=9911
ALEO_NODE_URL=http://localhost:3033
ALEO_NETWORK_ID=testnet3
